* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.ubuntu {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

body {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 2px solid blue;
  padding: 1rem;
}

div.card-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

div.card-info h2 {
  font-size: 2.4rem;
  margin-block: 1rem;
}

div.card-info p {
  font-size: 1.8rem;
  margin-block: 1rem;
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials li {
  list-style: none;
  padding: 1.2rem;
  cursor: pointer;
  background-color: antiquewhite;
}

.socials li:hover {
  background-color: rgb(240, 142, 13);
}

.socials li a {
  text-decoration: none;
  color: black;
}

.socials li a:active {
  background-color: aqua;
}

.socials li a:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.card-avatar img {
  width: 20rem;
  height: 20rem;
  border-radius: 100%;
}

.card-avatar figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

section h3 {
  font-size: 2.4rem;
}

section ul li {
  list-style: none;
  font-size: 1.8rem;
}

div.sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  body {
    height: 100vh;
  }
  article {
    width: 60rem;
    flex-direction: row;
  }

  div.sections {
    flex-direction: row;
    gap: 4rem;
  }
}
